<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>박다현 소개 페이지</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
        }

        .image-container {
            position: relative;
            display: inline-block;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .card_image {
            width: 300px;
            display: block;
        }

        .card_title {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: white;
            font-size: 20px;
            font-weight: bold;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <!-- 네비게이션 영역 -->
        </nav>
    </header>

    <main>
        <h1>안녕하세요. 박다현입니다.</h1>
        <article>
            저는 프론트엔드 개발자를 꿈꾸고 있습니다. <br>
            개발과 지식의 성장을 즐기며 문제해결과 빠른 적응력이 있습니다!        </article>

        <section>
            <h2>about me</h2>
            <ul style="list-style: none; padding: 0;">
                <li><strong>학력</strong> : 한양대학교 생명공학과 졸업 예정 (2025년)</li>
                <li><strong>자격증</strong> :
                    <ul style="list-style: none; padding: 0;">
                        <li>TOEIC 900점</li>
                        <li>OPIc IH</li>
                        <li>컴퓨터활용능력 1급</li>
                    </ul>
                </li>
            </ul>
        </section>

        <figure class="image-container">
            <img class="card_image" src="./img/KakaoTalk_20250730_161519851.png" alt="소개 이미지">
            <figcaption class="card_title">안녕하세요!</figcaption>
        </figure>
    </main>
     <hr width = "100%" color = "black">
      <div style="display: flex; justify-content: space-between; padding: 0 20px; margin-top: 10px;">
        <div><p><strong>Email:</strong> uiopjkl68@gmail.com</p></div>
        <div><p><strong>Github:</strong> https://github.com/uiopjkl68</p></div>
    </div>

</body>
</html>